#############################################################################
# Makefile for building: Harris3d
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\Harris3d.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d" -I. -I"..\..\..\..\Qt Libraries\eigen\eigen" -I..\..\..\..\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = "E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\harrisdetector.cpp" \
		"E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\mesh.cpp" \
		"E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\properties.cpp" \
		"E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\vertex.cpp" \
		"E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\utility.cpp" \
		"E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\main.cpp" \
		"E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\face.cpp" 
OBJECTS       = debug/harrisdetector.o \
		debug/mesh.o \
		debug/properties.o \
		debug/vertex.o \
		debug/utility.o \
		debug/main.o \
		debug/face.o

DIST          =  harrisdetector.h \
		mesh.h \
		properties.h \
		vertex.h \
		utility.h \
		face.h "E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\harrisdetector.cpp" \
		"E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\mesh.cpp" \
		"E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\properties.cpp" \
		"E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\vertex.cpp" \
		"E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\utility.cpp" \
		"E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\main.cpp" \
		"E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\face.cpp"
QMAKE_TARGET  = Harris3d
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Harris3d.exe
DESTDIR_TARGET = debug\Harris3d.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug "E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\Harris3d.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Harris3d.zip $(SOURCES) $(DIST) "E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\Harris3d.pro" ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.8\mingw53_32\mkspecs\features\lex.prf "E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\Harris3d.pro"      

clean: compiler_clean 
	-$(DEL_FILE) debug\harrisdetector.o debug\mesh.o debug\properties.o debug\vertex.o debug\utility.o debug\main.o debug\face.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/harrisdetector.o: E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/harrisdetector.cpp E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/harrisdetector.h \
		E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/mesh.h \
		E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/face.h \
		E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/vertex.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/Dense \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/Core \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/DisableStupidWarnings.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/Macros.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/ConfigureVectorization.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/MKL_support.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/misc/blas.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/Constants.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/Meta.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/HIP/hcc/math_constants.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/ForwardDeclarations.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/StaticAssert.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/XprHelper.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/Memory.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/IntegralConstant.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/SymbolicIndex.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/NumTraits.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/MathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/GenericPacketMath.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/MathFunctionsImpl.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/Default/ConjHelper.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/SSE/PacketMath.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/SSE/TypeCasting.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/SSE/Complex.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/AVX/PacketMath.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/AVX/TypeCasting.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/AVX/Complex.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/AVX512/PacketMath.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/AVX512/Complex.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/AVX/MathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/AltiVec/Complex.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/NEON/PacketMath.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/NEON/TypeCasting.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/NEON/MathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/NEON/Complex.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/ZVector/PacketMath.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/ZVector/Complex.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/MSA/PacketMath.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/MSA/MathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/MSA/Complex.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/GPU/Half.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/GPU/PacketMathHalf.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/GPU/TypeCasting.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/GPU/PacketMath.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/GPU/MathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/SYCL/InteropHeaders.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/SYCL/PacketMath.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/SYCL/MathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/SYCL/TypeCasting.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/Default/Settings.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/functors/TernaryFunctors.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/functors/BinaryFunctors.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/functors/UnaryFunctors.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/functors/NullaryFunctors.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/functors/StlFunctors.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/functors/AssignmentFunctors.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/CUDA/Complex.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/IndexedViewHelper.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/ReshapedHelper.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/ArithmeticSequence.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/IO.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/DenseCoeffsBase.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/DenseBase.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/plugins/BlockMethods.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/plugins/IndexedViewMethods.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/plugins/ReshapedMethods.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/MatrixBase.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/EigenBase.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Product.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/CoreEvaluators.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/AssignEvaluator.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Assign.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/ArrayBase.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/BlasUtil.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/DenseStorage.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/NestByValue.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/ReturnByValue.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/NoAlias.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/PlainObjectBase.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Matrix.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Array.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/CwiseTernaryOp.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/CwiseBinaryOp.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/CwiseUnaryOp.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/CwiseNullaryOp.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/CwiseUnaryView.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Dot.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/StableNorm.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Stride.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/MapBase.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Map.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Ref.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Block.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/VectorBlock.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/IndexedView.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Reshaped.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Transpose.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/DiagonalMatrix.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Diagonal.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/DiagonalProduct.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Redux.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Visitor.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Fuzzy.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Swap.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/CommaInitializer.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/GeneralProduct.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Solve.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Inverse.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/SolverBase.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/PermutationMatrix.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Transpositions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/TriangularMatrix.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/SelfAdjointView.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/Parallelizer.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/ProductEvaluators.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/GeneralMatrixVector.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/SolveTriangular.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/SelfadjointProduct.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/TriangularMatrixVector.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/TriangularSolverVector.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/BandMatrix.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/CoreIterators.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/ConditionEstimator.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/BooleanRedux.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Select.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/VectorwiseOp.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/PartialReduxEvaluator.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Random.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Replicate.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Reverse.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/ArrayWrapper.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/StlIterators.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Assign_MKL.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/GlobalFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/LU \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/misc/Kernel.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/misc/Image.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/LU/FullPivLU.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/LU/PartialPivLU.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/misc/lapacke.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/misc/lapacke_mangling.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/LU/Determinant.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/LU/InverseImpl.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/LU/arch/Inverse_SSE.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/Cholesky \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/Jacobi \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Jacobi/Jacobi.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Cholesky/LLT.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Cholesky/LDLT.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Cholesky/LLT_LAPACKE.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/QR \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/Householder \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Householder/Householder.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Householder/HouseholderSequence.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Householder/BlockHouseholder.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/QR/HouseholderQR.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/QR/FullPivHouseholderQR.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/QR/ColPivHouseholderQR.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/SVD \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/misc/RealSvd2x2.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/SVD/UpperBidiagonalization.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/SVD/SVDBase.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/SVD/JacobiSVD.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/SVD/BDCSVD.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/Geometry \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/OrthoMethods.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/EulerAngles.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/Homogeneous.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/RotationBase.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/Rotation2D.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/Quaternion.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/AngleAxis.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/Transform.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/Translation.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/Scaling.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/Hyperplane.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/ParametrizedLine.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/AlignedBox.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/Umeyama.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/arch/Geometry_SSE.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/Eigenvalues \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/Tridiagonalization.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/RealSchur.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/EigenSolver.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/ComplexSchur.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/RealQZ.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\harrisdetector.o "E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\harrisdetector.cpp"

debug/mesh.o: E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/mesh.cpp E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/mesh.h \
		E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/face.h \
		E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/vertex.h \
		E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mesh.o "E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\mesh.cpp"

debug/properties.o: E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/properties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\properties.o "E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\properties.cpp"

debug/vertex.o: E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/vertex.cpp E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/vertex.h \
		E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vertex.o "E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\vertex.cpp"

debug/utility.o: E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/utility.cpp E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/utility.h \
		E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utility.o "E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\utility.cpp"

debug/main.o: E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/main.cpp E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/utility.h \
		E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/vertex.h \
		E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/mesh.h \
		E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/face.h \
		E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/harrisdetector.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/Dense \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/Core \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/DisableStupidWarnings.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/Macros.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/ConfigureVectorization.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/MKL_support.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/misc/blas.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/Constants.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/Meta.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/HIP/hcc/math_constants.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/ForwardDeclarations.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/StaticAssert.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/XprHelper.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/Memory.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/IntegralConstant.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/SymbolicIndex.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/NumTraits.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/MathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/GenericPacketMath.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/MathFunctionsImpl.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/Default/ConjHelper.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/SSE/PacketMath.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/SSE/TypeCasting.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/SSE/Complex.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/AVX/PacketMath.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/AVX/TypeCasting.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/AVX/Complex.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/AVX512/PacketMath.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/AVX512/Complex.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/AVX/MathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/AltiVec/Complex.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/NEON/PacketMath.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/NEON/TypeCasting.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/NEON/MathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/NEON/Complex.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/ZVector/PacketMath.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/ZVector/Complex.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/MSA/PacketMath.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/MSA/MathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/MSA/Complex.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/GPU/Half.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/GPU/PacketMathHalf.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/GPU/TypeCasting.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/GPU/PacketMath.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/GPU/MathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/SYCL/InteropHeaders.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/SYCL/PacketMath.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/SYCL/MathFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/SYCL/TypeCasting.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/Default/Settings.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/functors/TernaryFunctors.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/functors/BinaryFunctors.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/functors/UnaryFunctors.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/functors/NullaryFunctors.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/functors/StlFunctors.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/functors/AssignmentFunctors.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/arch/CUDA/Complex.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/IndexedViewHelper.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/ReshapedHelper.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/ArithmeticSequence.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/IO.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/DenseCoeffsBase.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/DenseBase.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/plugins/BlockMethods.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/plugins/IndexedViewMethods.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/plugins/ReshapedMethods.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/MatrixBase.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/EigenBase.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Product.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/CoreEvaluators.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/AssignEvaluator.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Assign.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/ArrayBase.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/BlasUtil.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/DenseStorage.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/NestByValue.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/ReturnByValue.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/NoAlias.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/PlainObjectBase.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Matrix.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Array.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/CwiseTernaryOp.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/CwiseBinaryOp.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/CwiseUnaryOp.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/CwiseNullaryOp.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/CwiseUnaryView.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Dot.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/StableNorm.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Stride.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/MapBase.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Map.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Ref.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Block.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/VectorBlock.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/IndexedView.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Reshaped.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Transpose.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/DiagonalMatrix.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Diagonal.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/DiagonalProduct.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Redux.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Visitor.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Fuzzy.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Swap.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/CommaInitializer.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/GeneralProduct.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Solve.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Inverse.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/SolverBase.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/PermutationMatrix.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Transpositions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/TriangularMatrix.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/SelfAdjointView.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/Parallelizer.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/ProductEvaluators.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/GeneralMatrixVector.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/SolveTriangular.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/SelfadjointProduct.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/TriangularMatrixVector.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/TriangularSolverVector.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/BandMatrix.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/CoreIterators.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/ConditionEstimator.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/BooleanRedux.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Select.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/VectorwiseOp.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/PartialReduxEvaluator.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Random.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Replicate.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Reverse.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/ArrayWrapper.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/StlIterators.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/Assign_MKL.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/GlobalFunctions.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/LU \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/misc/Kernel.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/misc/Image.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/LU/FullPivLU.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/LU/PartialPivLU.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/misc/lapacke.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/misc/lapacke_mangling.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/LU/Determinant.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/LU/InverseImpl.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/LU/arch/Inverse_SSE.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/Cholesky \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/Jacobi \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Jacobi/Jacobi.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Cholesky/LLT.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Cholesky/LDLT.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Cholesky/LLT_LAPACKE.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/QR \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/Householder \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Householder/Householder.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Householder/HouseholderSequence.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Householder/BlockHouseholder.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/QR/HouseholderQR.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/QR/FullPivHouseholderQR.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/QR/ColPivHouseholderQR.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/SVD \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/misc/RealSvd2x2.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/SVD/UpperBidiagonalization.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/SVD/SVDBase.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/SVD/JacobiSVD.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/SVD/BDCSVD.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/Geometry \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/OrthoMethods.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/EulerAngles.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/Homogeneous.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/RotationBase.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/Rotation2D.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/Quaternion.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/AngleAxis.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/Transform.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/Translation.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/Scaling.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/Hyperplane.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/ParametrizedLine.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/AlignedBox.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/Umeyama.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Geometry/arch/Geometry_SSE.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/Eigenvalues \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/Tridiagonalization.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/RealSchur.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/EigenSolver.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/ComplexSchur.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/RealQZ.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
		../../../../Qt\ Libraries/eigen/eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o "E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\main.cpp"

debug/face.o: E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/face.cpp E:/Educational/University\ Lessons/VIBOT-2018/Final\ Project/Mscv1_Cpp_Project_2018/Harris3d/face.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\face.o "E:\Educational\University Lessons\VIBOT-2018\Final Project\Mscv1_Cpp_Project_2018\Harris3d\face.cpp"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

